# DigitalWalletApi

./: DigitalWallet.sln
DigitalWallet.Application/: DigitalWallet.Application.csproj
DigitalWallet.Application/Common/Models/: TransferResultDto.cs
DigitalWallet.Application/Features/Transfer/: TransferMoneyCommand.cs  TransferMoneyCommandHandler.cs  TransferMoneyCommandValidator.cs  ValidationBehavior.cs
DigitalWallet.Application/Interfaces/: ILedgerEntryRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
DigitalWallet.Domain/Entities/: LedgerEntry.cs  Transaction.cs  Wallet.cs
DigitalWallet.Domain/Enums/: LedgerDirection.cs  TransactionStatus.cs  TransactionType.cs
DigitalWallet.Domain/Exceptions/: DomainException.cs  InsufficientFundsException.cs  InvalidTransactionAmountException.cs  InvalidTransactionStateException.cs  WalletNotFoundException.cs
DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj
DigitalWallet.Infrastructure/Persistence/: DigitalWalletDbContext.cs
DigitalWallet.WebApi/: DigitalWallet.WebApi.http
DigitalWallet.WebApi/Properties/: launchSettings.json
